01ML001-COMRADE BLACK D2
01ML002-COMRADE ORANGE D2
01ML003-COMRADE GREEN D2
01ML004-COMRADE BLACK/BLUE D2
01ML005-COMRADE BLACK/ORANGE D2
01ML006-COMRADE BLACK/GREY D2
02ML007-PATRIOT ORANGE D2
02ML009-PATRIOT DESERT IRONWOOD CPM154
02ML010-PATRIOT GUAYACAN BOKER D2
01ML011-PEAK BLACK D2 ONE HAND
01ML012-PEAK ORANGE D2 ONE HAND
01ML013-PEAK DESERT CAMO D2 ONE HAND
01ML014-PEAK BLACK CPM154 ONE HAND
01ML015-PEAK ORANGE CPM154 ONE HAND
01ML016-PEAK DESERT CAMO CPM154 ONE HAND
01ML017-PEAK BLACK CPMS90V ONE HAND
01ML018-PEAK ORANGE CPMS90V ONE HAND
01ML019-PEAK DESERT CAMO  CPMS90V ONE HAND
01ML020-PEAK BLACK D2 TWO HAND
01ML021-PEAK ORANGE D2 TWO HAND
01ML022-PEAK DESERT CAMO D2 TWO HAND
01ML023-PEAK BLACK CPM154 TWO HAND
01ML024-PEAK ORANGE CPM154 TWO HAND
01ML025-PEAK DESERT CAMO CPM154 TWO HAND
01ML026-PEAK BLACK CPMS90V TWO HAND
01ML027-PEAK ORANGE CPMS90V TWO HAND
01ML028-PEAK DESERT CAMO CPMS90V TWO HAND
01ML029-COMRADE DESERT CAMO D2
01ML030-COMRADE ORANGE CPM154
01ML031-COMRADE GREEN CPM154
01ML032-COMRADE BLACK/ORANGE CPM154
01ML033-COMRADE BLACK/BLUE CPM154
01ML034-COMRADE BLACK/GRAY CPM154
01ML035-COMRADE DESERT CAMO CPM154
01ML037-WASP BLACK CPMS90V
01ML038-WASP ORANGE CPMS90V
01ML039-WASP MILITARY GREEN CPMS90V
01ML040-WASP DIGICAMO CPMS90V
01ML041-COMRADE BLACK CPMS90V
01ML042-WASP BLACK 12C27
01ML043-WASP ORANGE 12C27
01ML044-WASP DIGICAMO 12C27
01ML045-WASP MILITARY GREEN 12C27
01ML046-WASP RED CPMS90V
01ML047-PEAK MILITARY GREEN D2
01ML048-PEAK MILITARY GREEN CPMS90V ONE HAND
01ML049-PEAK MILITARY GREEN D2 TWO HAND
01ML050-PEAK MILITARY GREEN CPMS90V TWO HAND
01ML051-WASP BLACK/TOXIC 14C28N 
01ML052-WASP BLACK/RED 14C28N 
01ML053-WASP BLACK/TOXIC CPMS90V
01ML054-WASP BLACK/RED CPMS90V
01ML055-PEAK BLACK/TOXIC D2 ONE HAND
01ML056-PEAK BLACK/TOXIC CPM154 ONE HAND
01ML057-PEAK BLACK/TOXIC CPMS90V ONE HAND
01ML058-PEAK BLACK/TOXIC D2 TWO HAND
01ML059-PEAK BLACK/TOXIC CPM154 TWO HAND
01ML060-PEAK BLACK/TOXIC CPMS90V TWO HAND
01ML061-PEAK BLACK/RED D2 ONE HAND
01ML062-PEAK BLACK/RED CPM154 ONE HAND
01ML063-PEAK BLACK/RED CPMS90V ONE HAND
01ML064-PEAK BLACK/RED D2 TWO HAND
01ML065-PEAK BLACK/RED CPM154 TWO HAND
01ML066-PEAK BLACK/RED CPMS90V TWO HAND
01ML067-WASP BLACK 14C28N
01ML068-WASP ORANGE 14C28N
01ML069-WASP DIGICAMO 14C28N
01ML070-WASP MILITARY GREEN 14C28N
02ML001-PATRIOT BLACK D2
02ML002-PATRIOT BLACK CPM154 
02ML003-PATRIOT MILITARY GREEN D2
02ML004-PATRIOT MILITARY GREEN CPM154
02ML005-PATRIOT TOXIC GREEN D2
02ML006-PATRIOT TOXIC GREEN CPM154
02ML007-PATRIOT ORANGE D2
02ML008-PATRIOT ORANGE CPM154
02ML009-PATRIOT DESERT IRONWOOD CPM154
02ML010-PATRIOT GUAYACAN D2